  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='@(BuildName)|@(VSPlatformType)'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>@(VSAdditionalOptions)</AdditionalOptions>
      <Optimization>@(VSDebugOptimization)</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>@(IncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>@(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>@(VSMinimalRebuild)</MinimalRebuild>
      <MultiProcessorCompilation>@(VSMultiProcessorCompilation)</MultiProcessorCompilation>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>@(VSDebugBasicRuntimeChecks)</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>@(VSUsePrecompiledHeader)</PrecompiledHeader>
      <PrecompiledHeaderFile>@(PrecompiledHeader)</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>@(IntermediateDirectory)/@(ProjectName)_@(BuildName).pch</PrecompiledHeaderOutputFile>
      <ProgramDataBaseFileName>@(OutputDirectory)/@(ProjectName)_@(PlatformName)_@(BuildName).pdb</ProgramDataBaseFileName>
      <WarningLevel>@(VSWarningLevel)</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>@(VSCompileAs)</CompileAs>
      <DisableSpecificWarnings>@(VSDisableSpecificWarnings)</DisableSpecificWarnings>
      <CompileAsWinRT>@(VSCompileAsWinRT)</CompileAsWinRT>
    </ClCompile>
    <Link>
      <AdditionalDependencies>@(LinkLibraries);%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>@(OutputDirectory)/@(OutputFile)@(OutputFileExt)</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>@(OutputDirectory)/@(ProjectName)_@(PlatformName)_@(BuildName).pdb</ProgramDatabaseFile>
      <SubSystem>@(VSSubSystem)</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX64</TargetMachine>
      <AdditionalLibraryDirectories>@(LibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
