  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='@(BuildName)|@(VSPlatformType)'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>@(VSAdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>@(IncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>@(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>@(VSMinimalRebuild)</MinimalRebuild>
      <MultiProcessorCompilation>@(VSMultiProcessorCompilation)</MultiProcessorCompilation>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeader>@(VSUsePrecompiledHeader)</PrecompiledHeader>
      <PrecompiledHeaderFile>@(PrecompiledHeader)</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>@(IntermediateDirectory)/@(ProjectName)_@(BuildName).pch</PrecompiledHeaderOutputFile>
      <ProgramDataBaseFileName>@(OutputDirectory)/@(ProjectName)_@(BuildName).pdb</ProgramDataBaseFileName>
      <WarningLevel>@(VSWarningLevel)</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>@(VSCompileAs)</CompileAs>
      <DisableSpecificWarnings>@(VSDisableSpecificWarnings)</DisableSpecificWarnings>
      <CompileAsWinRT>@(VSCompileAsWinRT)</CompileAsWinRT>
    </ClCompile>
    <Lib>
      <OutputFile>@(OutputDirectory)/@(OutputFile)@(OutputFileExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
