<Project ProjectName="@(SXProjName)"
         OutputFile="meshlete_@(PlatformName)_@(BuildName)"
         OutputFileExt="@(ExeExt)"
         OutputDirectory="../../bin"
         IntermediateDirectory="../../_intermediate/@(PlatformName)_@(CompilerName)/@(BuildName)/@(ProjectName)"
         IncludeDirectories="../..;../../mini_sxp;@(IncludeDirectories)"
         LibraryDirectories="../../mini_sxp/sxp_extlibs/lib/@(PlatformName)_@(CompilerName)"
         LinkLibraries="../../mini_sxp/lib/@(PlatformName)_@(CompilerName)/mini_sxp_@(BuildName)@(LibExt);../../lib/@(PlatformName)_@(CompilerName)/meshlete_@(BuildName)@(LibExt);@(LinkLibraries)"
         VSProjectGUID="@(SXProjVSProjectGUID)"
         VSSubSystem="@(VSSubSystem_Console)" >

  <Builds>
    <Build BuildName="debug" />
    <Build BuildName="release" />
    <Build BuildName="retail" />
  </Builds>

  <Platforms>
    <Platform PlatformName="win32" />
    <Platform PlatformName="win64" />
  </Platforms>

  <Configurations TemplateFile="@(PlatformName)/@(ProjectConfigName)_@(BuildName)_exe" />

  <FileConfigs RootDir="../tool_src" ProjFiles="*.cpp *.h *.inl *.inc" >
    <FileConfig Files="@(ProjFiles)" Recursive="1" />
  </FileConfigs>
</Project>
